// Clock.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (Clock.tlb) that will become a resource in
// Clock.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(65002487-9D08-486A-B157-9B09E3FA0E59), version(1.0),
  helpfile("Clock.hlp"),
  helpstring("Clock ActiveX Control module"),
  control ]
library CLOCKLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CClockCtrl

	[ uuid(D7C80545-83D7-4B17-8697-6F084EDF75C7),
	  helpstring("Dispatch interface for Clock Control"), hidden ]
	dispinterface _DClock
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CClockCtrl)
			[id(DISPID_BACKCOLOR), bindable, requestedit] OLE_COLOR BackColor;
			[id(DISPID_FORECOLOR), bindable, requestedit] OLE_COLOR ForeColor;
			[id(1)] short Interval;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CClockCtrl)
			[id(2)] void Hello();
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CClockCtrl

	[ uuid(3AFADD4B-5D34-4885-891A-7015D57CE322),
	  helpstring("Event interface for Clock Control") ]
	dispinterface _DClockEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CClockCtrl)
			[id(DISPID_CLICK)] void Click();
			[id(1)] void newMinute();
			//}}AFX_ODL_EVENT
	};

	//  Class information for CClockCtrl

	[ uuid(8A7FCD0F-FD34-4BB0-A57D-707BF1E18F93),
	  helpstring("Clock Control"), control ]
	coclass Clock
	{
		[default] dispinterface _DClock;
		[default, source] dispinterface _DClockEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
